<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANS WEB - Tu destino para licencias, herramientas digitales y soluciones online</title>
    <meta name="description" content="Licencias de software, herramientas digitales, correo temporal y gestión de códigos de verificación en HANS WEB">
    <meta name="keywords" content="licencias software, correo temporal, códigos verificación, Windows, Office, streaming">
    <link rel="stylesheet" href="css/global.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Global -->
    <header class="global-header">
        <div class="header-container">
            <div class="header-brand">
                <a href="index.html" class="brand-link">
                    <h1 class="brand-logo">
                        <i class="fas fa-globe"></i>
                        HANS WEB
                    </h1>
                </a>
            </div>
            
            <!-- Navegación Desktop -->
            <nav class="main-nav desktop-nav">
                <div class="nav-item dropdown">
                    <a href="tienda.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Tienda</span>
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu">
                        <a href="Tienda/windowsoffice.html">Windows y Office</a>
                        <a href="Tienda/programas.html">Programas</a>
                        <a href="Tienda/streaming.html">Streaming</a>
                    </div>
                </div>
                <a href="gestion-codigos.html" class="nav-link">
                    <i class="fas fa-key"></i>
                    <span>Gestión de Códigos</span>
                </a>
                <a href="correo-temporal.html" class="nav-link">
                    <i class="fas fa-envelope"></i>
                    <span>Correo Temporal</span>
                </a>
            </nav>

            <!-- Botón de Inicio -->
            <div class="header-actions">
                <a href="index.html" class="btn-home">
                    <i class="fas fa-home"></i>
                    <span>Inicio</span>
                </a>
                
                <!-- Menú hamburguesa móvil -->
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Menú móvil lateral -->
    <div class="mobile-sidebar" id="mobileSidebar">
        <div class="sidebar-header">
            <h3>HANS WEB</h3>
            <button class="sidebar-close" id="sidebarClose">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <nav class="sidebar-nav">
            <a href="tienda.html" class="sidebar-link">
                <i class="fas fa-shopping-cart"></i>
                Tienda
            </a>
            <div class="sidebar-submenu">
                <a href="Tienda/windowsoffice.html">Windows y Office</a>
                <a href="Tienda/programas.html">Programas</a>
                <a href="Tienda/streaming.html">Streaming</a>
            </div>
            <a href="gestion-codigos.html" class="sidebar-link">
                <i class="fas fa-key"></i>
                Gestión de Códigos
            </a>
            <a href="correo-temporal.html" class="sidebar-link">
                <i class="fas fa-envelope"></i>
                Correo Temporal
            </a>
        </nav>
    </div>

    <!-- Contenido Principal -->
    <main class="main-content">
        <!-- Sección Hero -->
        <section class="hero-section">
            <div class="hero-container">
                <h1 class="hero-title">HANS WEB</h1>
                <p class="hero-description">Tu destino para licencias de software, herramientas digitales y soluciones online</p>
                <a href="#servicios" class="btn-primary hero-cta">
                    <i class="fas fa-rocket"></i>
                    Explorar Servicios
                </a>
            </div>
        </section>

        <!-- Sección ¿Cómo Funciona? -->
        <section class="how-it-works">
            <div class="container">
                <div class="section-header">
                    <h2>¿Cómo Funciona HANS WEB?</h2>
                    <p>Descubre cómo nuestros servicios pueden ayudarte en el mundo digital</p>
                </div>
                
                <div class="process-grid">
                    <div class="process-item">
                        <div class="process-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3>Tienda</h3>
                        <p>Explora, selecciona, añade al carrito y compra licencias y programas</p>
                    </div>
                    
                    <div class="process-item">
                        <div class="process-icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <h3>Gestión de Códigos</h3>
                        <p>Accede a tus códigos de verificación de plataformas de streaming de forma segura</p>
                    </div>
                    
                    <div class="process-item">
                        <div class="process-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Correo Temporal</h3>
                        <p>Crea direcciones de correo desechables para proteger tu privacidad online</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Categorías Principales -->
        <section id="servicios" class="services-section">
            <div class="container">
                <div class="section-header">
                    <h2>Nuestros Servicios</h2>
                    <p>Elige el servicio que necesitas para tu experiencia digital</p>
                </div>
                
                <div class="services-grid">
                    <!-- Tienda Digital -->
                    <div class="service-card" onclick="navigateToService('tienda.html')">
                        <div class="service-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="service-content">
                            <h3>Tienda Digital</h3>
                            <p>Licencias originales, programas y servicios de streaming</p>
                            <div class="service-keywords">
                                <span class="keyword-tag">Licencias</span>
                                <span class="keyword-tag">Software</span>
                                <span class="keyword-tag">Streaming</span>
                                <span class="keyword-tag">Programas</span>
                            </div>
                        </div>
                        <div class="service-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>

                    <!-- Gestión de Códigos -->
                    <div class="service-card" onclick="navigateToService('gestion-codigos.html')">
                        <div class="service-icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <div class="service-content">
                            <h3>Gestión de Códigos</h3>
                            <p>Administra códigos de verificación de plataformas</p>
                            <div class="service-keywords">
                                <span class="keyword-tag">Códigos</span>
                                <span class="keyword-tag">Verificación</span>
                                <span class="keyword-tag">Seguridad</span>
                                <span class="keyword-tag">Plataformas</span>
                            </div>
                        </div>
                        <div class="service-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>

                    <!-- Correo Temporal -->
                    <div class="service-card" onclick="navigateToService('correo-temporal.html')">
                        <div class="service-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="service-content">
                            <h3>Correo Temporal</h3>
                            <p>Protege tu privacidad con correos desechables</p>
                            <div class="service-keywords">
                                <span class="keyword-tag">Privacidad</span>
                                <span class="keyword-tag">Temporal</span>
                                <span class="keyword-tag">Seguridad</span>
                                <span class="keyword-tag">Correo</span>
                            </div>
                        </div>
                        <div class="service-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Global -->
    <footer class="global-footer">
        <div class="footer-container">
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Servicios</h4>
                    <a href="tienda.html">Tienda</a>
                    <a href="gestion-codigos.html">Gestión de Códigos</a>
                    <a href="correo-temporal.html">Correo Temporal</a>
                </div>
                <div class="footer-column">
                    <h4>Información</h4>
                    <a href="#guias">Guías</a>
                    <a href="#contacto">Contacto</a>
                    <a href="#terminos">Términos y Condiciones</a>
                </div>
                <div class="footer-column">
                    <h4>Síguenos</h4>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-telegram"></i>
                            Telegram
                        </a>
                        <a href="https://wa.me/51965485348" class="social-link">
                            <i class="fab fa-whatsapp"></i>
                            WhatsApp
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HANS WEB - Desarrollado por @romel.jeans</p>
            </div>
        </div>
    </footer>

    <script src="js/global.js"></script>
</body>
</html>