/* Estilos específicos para Correo Temporal - Adaptado al tema HANS5 */

/* Variables específicas */
:root {
    --primary-color: #0b626a;
    --secondary-color: #f8f9fa;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --border-color: #dee2e6;
    --text-muted: #6c757d;
    --bg-light: #f8f9fa;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Layout principal */
.main-content {
    padding-top: 40px;
    padding-bottom: 60px;
    min-height: calc(100vh - 200px);
}

/* Header de página */
.page-header {
    text-align: center;
    margin-bottom: 50px;
    padding: 40px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, #0891b2 100%);
    border-radius: 15px;
    color: white;
    margin-top: 20px;
}

.page-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Navegación activa */
.nav-link.active {
    background-color: rgba(11, 98, 106, 0.1);
    color: var(--primary-color);
    font-weight: 600;
}

/* Generator Section */
.generator-section {
    margin-bottom: 40px;
}

.generator-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.input-group {
    margin-bottom: 0;
}

.input-group label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.input-container {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.input-container input {
    flex: 1;
    min-width: 200px;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.input-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(11, 98, 106, 0.1);
}

.input-important {
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid var(--warning-color);
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    font-size: 0.95rem;
    line-height: 1.6;
}

.error-message {
    color: var(--danger-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 8px;
    display: block;
}

/* Email Section */
.email-section {
    margin-bottom: 40px;
}

.email-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.email-card h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.email-display {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--bg-light);
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
}

.email-address {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.email-address i {
    color: var(--text-muted);
    font-size: 1.2rem;
}

.btn-copy {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-copy:hover {
    background: rgba(11, 98, 106, 0.8);
    transform: translateY(-2px);
}

.email-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--text-muted);
    transition: all 0.3s ease;
}

.status-dot.active {
    background: var(--success-color);
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.3);
}

.email-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.btn-danger:hover {
    background: #c82333;
    transform: translateY(-1px);
}

/* Inbox Section */
.inbox-section {
    margin-bottom: 40px;
}

.inbox-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.inbox-header-compact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.inbox-header-compact h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.inbox-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.refresh-select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: white;
    font-size: 0.9rem;
    cursor: pointer;
}

.refresh-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Email List */
.email-list {
    max-height: 500px;
    overflow-y: auto;
}

.no-emails {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.no-emails i {
    font-size: 3rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-emails p {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 8px;
}

.no-emails small {
    font-size: 0.9rem;
    opacity: 0.8;
}

.email-item {
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.email-item:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
    border-color: var(--primary-color);
}

.email-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    gap: 15px;
}

.email-subject {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
    flex: 1;
}

.email-date {
    color: var(--text-muted);
    font-size: 0.9rem;
    white-space: nowrap;
}

.email-from {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 8px;
}

.email-preview {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.modal-header-compact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-light);
}

.modal-header-compact h3 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    flex: 1;
    margin-right: 20px;
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-muted);
    padding: 5px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.btn-close:hover {
    background: var(--border-color);
    color: var(--text-primary);
}

.modal-body {
    padding: 30px;
    max-height: calc(90vh - 120px);
    overflow-y: auto;
}

.email-meta-compact {
    display: grid;
    gap: 12px;
    margin-bottom: 25px;
    padding: 20px;
    background: var(--bg-light);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.meta-item {
    display: flex;
    gap: 10px;
    font-size: 0.95rem;
}

.meta-item strong {
    color: var(--text-primary);
    min-width: 60px;
}

.meta-item span {
    color: var(--text-secondary);
    word-break: break-all;
}

.email-content-focused {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 25px;
    line-height: 1.6;
}

.email-content-focused iframe {
    width: 100%;
    min-height: 400px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

/* How it Works */
.how-it-works {
    margin-top: 50px;
}

.info-card {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.info-content h3 {
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.info-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.info-number {
    background: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.info-text strong {
    display: block;
    color: var(--text-primary);
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.info-text p {
    color: var(--text-secondary);
    line-height: 1.5;
    margin: 0;
}

/* Toast Container */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10001;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: white;
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: var(--shadow-lg);
    border-left: 4px solid var(--primary-color);
    max-width: 350px;
    display: flex;
    align-items: center;
    gap: 12px;
    transform: translateX(100%);
    transition: all 0.3s ease;
}

.toast.success {
    border-left-color: var(--success-color);
}

.toast.error {
    border-left-color: var(--danger-color);
}

.toast i {
    font-size: 1.2rem;
}

.toast.success i {
    color: var(--success-color);
}

.toast.error i {
    color: var(--danger-color);
}

.toast span {
    color: var(--text-primary);
    font-weight: 500;
}

/* Estados especiales */
.hidden {
    display: none !important;
}

/* Loading overlay ya está en global.css */

/* Responsive Design */
@media (max-width: 768px) {
    .page-header {
        padding: 30px 20px;
        margin-top: 15px;
    }
    
    .page-header h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .page-header p {
        font-size: 1rem;
    }
    
    .generator-card,
    .email-card,
    .inbox-card,
    .info-card {
        padding: 20px;
    }
    
    .input-container {
        flex-direction: column;
    }
    
    .input-container input {
        min-width: auto;
    }
    
    .email-display {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        gap: 15px;
    }
    
    .email-status {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        gap: 15px;
    }
    
    .inbox-header-compact {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .inbox-controls {
        justify-content: center;
    }
    
    .email-header {
        flex-direction: column;
        gap: 8px;
    }
    
    .email-date {
        align-self: flex-start;
    }
    
    .modal {
        padding: 10px;
    }
    
    .modal-content {
        max-height: 95vh;
    }
    
    .modal-header-compact,
    .modal-body {
        padding: 20px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .info-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .info-number {
        align-self: center;
    }
    
    .toast-container {
        left: 10px;
        right: 10px;
        top: 10px;
    }
    
    .toast {
        max-width: none;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding-top: 20px;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .generator-card,
    .email-card,
    .inbox-card {
        padding: 15px;
    }
    
    .email-address {
        font-size: 1rem;
        word-break: break-all;
    }
}