/* Estilos específicos para Gestión de Códigos - Adaptado al tema HANS5 */

/* Variables específicas */
:root {
    --primary-color: #0b626a;
    --secondary-color: #f8f9fa;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --border-color: #dee2e6;
    --text-muted: #6c757d;
    --bg-light: #f8f9fa;
    --shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Layout principal */
.main-content {
    padding-top: 40px;
    padding-bottom: 60px;
    min-height: calc(100vh - 200px);
}

/* Header de página */
.page-header {
    text-align: center;
    margin-bottom: 50px;
    padding: 40px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, #0891b2 100%);
    border-radius: 15px;
    color: white;
    margin-top: 20px;
}

.page-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Navegación activa */
.nav-link.active {
    background-color: rgba(11, 98, 106, 0.1);
    color: var(--primary-color);
    font-weight: 600;
}

/* Service Selection */
.service-selection {
    margin-bottom: 40px;
}

.selection-header {
    text-align: center;
    margin-bottom: 40px;
}

.selection-header h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.selection-header p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.streaming-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.streaming-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    border: 2px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.streaming-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.streaming-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color), #0891b2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.streaming-card:hover::before {
    transform: scaleX(1);
}

.streaming-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

.streaming-icon.netflix {
    background: linear-gradient(135deg, #e50914, #b20710);
}

.streaming-icon.disney {
    background: linear-gradient(135deg, #113ccf, #0e2f9e);
}

.streaming-icon.amazon {
    background: linear-gradient(135deg, #ff9900, #e6850e);
}

.streaming-content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.streaming-content p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 15px;
}

.service-instruction {
    background: rgba(11, 98, 106, 0.1);
    color: var(--primary-color);
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    border-left: 3px solid var(--primary-color);
}

/* Email Input Section */
.email-input-section {
    margin-bottom: 40px;
}

.input-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.input-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.back-service-btn {
    background: var(--secondary-color);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 10px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.back-service-btn:hover {
    background: var(--border-color);
    transform: translateX(-2px);
}

.selected-service-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.service-icon-small {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
}

.selected-service-info h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.selected-service-info p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.95rem;
}

.input-form .input-group {
    margin-bottom: 0;
}

.input-form label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
    font-size: 1.1rem;
}

.input-form .input-container {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.input-form input {
    flex: 1;
    min-width: 250px;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(11, 98, 106, 0.1);
}

.input-help {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    color: var(--text-muted);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

.input-help i {
    margin-top: 2px;
    flex-shrink: 0;
}

.error-message {
    color: var(--danger-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 8px;
    display: block;
}

/* Messages Section */
.messages-section {
    margin-bottom: 40px;
}

.selected-platform-header {
    background: var(--bg-light);
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
}

.platform-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.platform-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
}

/* Email Card */
.email-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.email-card h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.email-display {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--bg-light);
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
}

.email-address {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.email-address i {
    color: var(--text-muted);
    font-size: 1.2rem;
}

.btn-copy {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.btn-copy:hover {
    background: rgba(11, 98, 106, 0.8);
    transform: translateY(-2px);
}

.email-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--text-muted);
    transition: all 0.3s ease;
}

.status-dot.active {
    background: var(--success-color);
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.3);
}

/* Botón Cambiar mejorado */
.change-email-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.change-email-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

.change-email-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.change-email-btn i {
    font-size: 12px;
}

/* Inbox Section */
.inbox-section {
    margin-bottom: 40px;
}

.inbox-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.inbox-header-compact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.inbox-header-compact h3 {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.inbox-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.refresh-select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: white;
    font-size: 0.9rem;
    cursor: pointer;
}

.refresh-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Email List */
.email-list {
    max-height: 500px;
    overflow-y: auto;
}

.no-emails {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.no-emails i {
    font-size: 3rem;
    margin-bottom: 20px;
    opacity: 0.5;
}

.no-emails p {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 8px;
}

.no-emails small {
    font-size: 0.9rem;
    opacity: 0.8;
}

.email-item {
    background: var(--bg-light);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.email-item:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
    border-color: var(--primary-color);
}

.email-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    gap: 15px;
}

.email-subject {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
    flex: 1;
}

.email-date {
    color: var(--text-muted);
    font-size: 0.9rem;
    white-space: nowrap;
}

.email-from {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 8px;
}

.email-preview {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 100%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.modal-header-compact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-light);
}

.modal-header-compact h3 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
    flex: 1;
    margin-right: 20px;
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-muted);
    padding: 5px;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.btn-close:hover {
    background: var(--border-color);
    color: var(--text-primary);
}

.modal-body {
    padding: 30px;
    max-height: calc(90vh - 120px);
    overflow-y: auto;
}

.email-meta-compact {
    display: grid;
    gap: 12px;
    margin-bottom: 25px;
    padding: 20px;
    background: var(--bg-light);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.meta-item {
    display: flex;
    gap: 10px;
    font-size: 0.95rem;
}

.meta-item strong {
    color: var(--text-primary);
    min-width: 60px;
}

.meta-item span {
    color: var(--text-secondary);
    word-break: break-all;
}

.email-content-focused {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 25px;
    line-height: 1.6;
}

.email-content-focused iframe {
    width: 100%;
    min-height: 400px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

/* Toast Container */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10001;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    background: white;
    border-radius: 8px;
    padding: 15px 20px;
    box-shadow: var(--shadow-lg);
    border-left: 4px solid var(--primary-color);
    max-width: 350px;
    display: flex;
    align-items: center;
    gap: 12px;
    transform: translateX(100%);
    transition: all 0.3s ease;
}

.toast.success {
    border-left-color: var(--success-color);
}

.toast.error {
    border-left-color: var(--danger-color);
}

.toast i {
    font-size: 1.2rem;
}

.toast.success i {
    color: var(--success-color);
}

.toast.error i {
    color: var(--danger-color);
}

.toast span {
    color: var(--text-primary);
    font-weight: 500;
}

/* Estados especiales */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header {
        padding: 30px 20px;
        margin-top: 15px;
    }
    
    .page-header h1 {
        font-size: 2rem;
        flex-direction: column;
        gap: 10px;
    }
    
    .page-header p {
        font-size: 1rem;
    }
    
    .streaming-services {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .streaming-card {
        padding: 25px;
    }
    
    .input-card,
    .email-card,
    .inbox-card {
        padding: 20px;
    }
    
    .input-header {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .selected-service-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }
    
    .input-form .input-container {
        flex-direction: column;
    }
    
    .input-form input {
        min-width: auto;
    }
    
    .email-display {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        gap: 15px;
    }
    
    .email-status {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
        gap: 15px;
    }
    
    .inbox-header-compact {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .inbox-controls {
        justify-content: center;
    }
    
    .email-header {
        flex-direction: column;
        gap: 8px;
    }
    
    .email-date {
        align-self: flex-start;
    }
    
    .modal {
        padding: 10px;
    }
    
    .modal-content {
        max-height: 95vh;
    }
    
    .modal-header-compact,
    .modal-body {
        padding: 20px;
    }
    
    .toast-container {
        left: 10px;
        right: 10px;
        top: 10px;
    }
    
    .toast {
        max-width: none;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding-top: 20px;
    }
    
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .streaming-card,
    .input-card,
    .email-card,
    .inbox-card {
        padding: 15px;
    }
    
    .email-address {
        font-size: 1rem;
        word-break: break-all;
    }
    
    .selected-platform-header {
        padding: 12px 15px;
    }
}