/* Estilos específicos para la tienda */

/* Estados activos en navegación */
.nav-link.active {
    background-color: rgba(11, 98, 106, 0.1);
    color: var(--primary-color);
}

.sidebar-link.active {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* Botón del carrito */
.cart-btn {
    position: relative;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.cart-btn:hover {
    background: rgba(11, 98, 106, 0.8);
    transform: scale(1.05);
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--error-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
}

.cart-count.hidden {
    display: none;
}

/* Carrito lateral */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    background: var(--background-color);
    box-shadow: -5px 0 20px rgba(0,0,0,0.15);
    transition: var(--transition);
    z-index: 2000;
    display: flex;
    flex-direction: column;
}

.cart-sidebar.active {
    right: 0;
}

.cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid var(--secondary-color);
    background: var(--secondary-color);
}

.cart-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    color: var(--text-primary);
    font-size: 1.2rem;
}

.cart-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--text-primary);
    padding: 5px;
    border-radius: 4px;
    transition: var(--transition);
}

.cart-close:hover {
    background: rgba(0,0,0,0.1);
}

.cart-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.cart-empty {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.cart-empty i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.cart-empty p {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.cart-empty small {
    font-size: 0.9rem;
}

/* Items del carrito */
.cart-item {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--secondary-color);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    background: var(--secondary-color);
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    flex: 1;
    min-width: 0;
}

.cart-item-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
    font-size: 0.9rem;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-btn {
    background: var(--secondary-color);
    border: 1px solid #dee2e6;
    color: var(--text-primary);
    width: 25px;
    height: 25px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: var(--transition);
}

.quantity-btn:hover {
    background: #e9ecef;
    border-color: var(--primary-color);
}

.quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-display {
    min-width: 25px;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
}

.remove-item-btn {
    background: var(--error-color);
    color: white;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: var(--transition);
}

.remove-item-btn:hover {
    background: #c82333;
}

.cart-item-subtotal {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
    margin-top: 5px;
}

/* Footer del carrito */
.cart-footer {
    padding: 20px;
    border-top: 1px solid var(--secondary-color);
    background: var(--secondary-color);
}

.cart-totals {
    margin-bottom: 15px;
}

.cart-subtotal,
.cart-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.cart-subtotal {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.cart-total {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-primary);
    padding-top: 8px;
    border-top: 1px solid #dee2e6;
}

.btn-checkout {
    width: 100%;
    background: #25d366;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1rem;
}

.btn-checkout:hover {
    background: #128c7e;
    transform: translateY(-2px);
}

.btn-checkout:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Overlay del carrito */
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1500;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.cart-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Breadcrumbs */
.breadcrumbs {
    background: var(--secondary-color);
    padding: 15px 0;
    font-size: 0.9rem;
}

.breadcrumbs a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

.breadcrumbs span {
    color: var(--text-secondary);
    margin: 0 8px;
}

/* Cabecera de tienda */
.store-header {
    padding: 40px 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, #0891b2 100%);
    color: white;
    text-align: center;
}

.store-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.store-header p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

/* Proceso de compra */
.purchase-process {
    max-width: 600px;
    margin: 0 auto;
}

.purchase-process h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.process-steps {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.step {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255,255,255,0.1);
    padding: 10px 20px;
    border-radius: 25px;
    backdrop-filter: blur(10px);
}

.step-number {
    background: white;
    color: var(--primary-color);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Categorías de productos */
.product-categories {
    padding: 60px 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.category-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: var(--transition);
    cursor: pointer;
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    gap: 20px;
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
    border-color: var(--primary-color);
}

.category-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), #0891b2);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    flex-shrink: 0;
}

.category-content {
    flex: 1;
}

.category-content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.category-content p {
    color: var(--text-secondary);
    margin-bottom: 15px;
    line-height: 1.5;
}

.category-keywords {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.keyword-tag {
    background: rgba(11, 98, 106, 0.1);
    color: var(--primary-color);
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.category-arrow {
    color: var(--primary-color);
    font-size: 20px;
    transition: var(--transition);
    flex-shrink: 0;
}

.category-card:hover .category-arrow {
    transform: translateX(5px);
}

/* Grid de productos */
.products-section {
    padding: 40px 0;
}

.products-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.products-title {
    flex: 1;
}

.products-title h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.products-title p {
    color: var(--text-secondary);
}

.products-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sort-select {
    padding: 10px 15px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    background: white;
    color: var(--text-primary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
}

.sort-select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
}

/* Tarjeta de producto */
.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0,0,0,0.08);
    transition: var(--transition);
    border: 1px solid transparent;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: var(--primary-color);
}

.product-image {
    width: 100%;
    height: 200px;
    background: var(--secondary-color);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product-image:hover img {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-primary);
    line-height: 1.4;
    cursor: pointer;
    transition: var(--transition);
}

.product-title:hover {
    color: var(--primary-color);
}

.product-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.add-to-cart-btn {
    width: 100%;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.add-to-cart-btn:hover {
    background: rgba(11, 98, 106, 0.8);
    transform: translateY(-2px);
}

.add-to-cart-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .cart-sidebar.active {
        right: 0;
    }
    
    .store-header h1 {
        font-size: 2rem;
    }
    
    .process-steps {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .category-card {
        flex-direction: column;
        text-align: center;
    }
    
    .category-icon {
        margin-bottom: 10px;
    }
    
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .products-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .products-controls {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .cart-sidebar {
        width: 90%;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .product-card {
        max-width: 300px;
        margin: 0 auto;
    }
}

/* Estados de carga para productos */
.product-loading {
    background: var(--secondary-color);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    color: var(--text-secondary);
}

.product-loading i {
    font-size: 2rem;
    margin-bottom: 10px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Animaciones de carrito */
.cart-item-enter {
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.cart-item-remove {
    animation: slideOutRight 0.3s ease forwards;
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(20px);
    }
}

/* Efectos de pulso para el botón del carrito */
.cart-btn.pulse {
    animation: pulse 0.6s ease;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}